<html>
    <head>
        <title>Embed Python's Plotly using iFrame</title>
        
        <style>
            body{
                padding: 0;
                margin: 0;
            }

            #igraph{
                border: 1px solid grey; 
                border-radius: 5px;
                margin: 25px 0 0 0;
            }

            .footer{
                background-color: #0a3d62;
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                position: fixed;
                height: 50px;
                width: 100%;
                left: 0;
                bottom: 0;
            }
            
        </style>
    </head>
    <body>
        <center>
            <iframe id="igraph" scrolling="no" seamless="seamless" 
            src="https://galihbaskara25gb.github.io/Embed-Python-Plotly/" height="525" width="80%"></iframe>
        </center>    
        <div class="footer">
            <p>@baskara.galih</p>
        </div>

    </body>
</html>

<!-- Changes iframe's src with your github pages url -->